* {
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%; /*10px*/
}

@font-face {
    font-family: 'aside-title';
    src: url('../font/Amadeus/Amadeus.ttf');
}

@font-face {
    font-family: 'footer-letter';
    src: url('../font/Acknowledgement/Acknowledgement.otf');
}

@font-face {
    font-family: 'slogan-letter';
    src: url('../font/alice/alice/Alice-Regular.ttf')
}

@font-face {
    font-family: 'titulo';
    src: url('../font/almendra/Almendra-BoldItalic.otf');
}

@font-face {
    font-family: 'titulo-negrita';
    src: url(../font/almendra/AlmendraSC-Bold.otf);
}


 /* MENU */
.title-section-separator{
    height: 11.8rem;
    background-color: #5419198e;
}

header a {
    font-size: 2rem;
}

h1 {
    margin-top: var(--margin-top);
    font-family:'titulo';
}

h2 {
    font-family:'slogan-letter';
}
/* FIN MENU */



  /* CUERPO DEL INDEX  */
.flex-conteiner {
    display: flex;
    padding: 3rem;
    justify-content: center;
    /* outline: 2px solid black; */
}
  /* FIN CUERPO DEL INDEX  */




/* FOOTER */
.footer-container{
    display: flex;
    justify-content: space-evenly;
}

.footer-item{
    flex-basis: auto;
    flex-grow: 1;
    text-align: center;
}

.footer-item a {
    text-decoration: none;
    color: black;
}
/* FIN FOOTER */



/* REGALOS.HTML */

.selling-image {
    margin: 3rem 3rem;
    /* background-color: rgba(165, 42, 42, 0.493) ; */
}

.indumentaria {
    display: flex;
    justify-content: center;
}




/* DESCRIPTION HTML */ 
.col-description {
    margin: auto;
    display: flex;
    justify-content: center;
   
}


/* CAMI ME PODRIAS AYUDAR CON ESTO POR FA. QUIERO QUE MI IMGANE TENGA ESTE BORDADO */
.imagen-description{
    outline: 2px solid black;
}


.description-conteiner {
    padding-top: 5rem;
}

.another-conteiner-description{
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-regrear{
    padding: 1rem 3rem;
    background-color: rgba(202, 62, 28, 0.795);
    font-size: 2rem;
    font-weight: bold;
    border-radius: 1rem;
}
/* FIN DESCRIPTION HTML */ 


/* CAMBIO MONETARIO */ 
.currency-paragraph{
    margin: 2rem 0;
    font-size: 2rem;
}

#send {
    flex-basis: 1rem;
    padding: 1rem 3rem;
    background-color: rgba(202, 62, 28, 0.795);
    font-size: 2rem;
    font-weight: bold;
    border-radius: 1rem;
}

.my-send {
    margin: 3rem 0;
}

.shape {
    width: 4.5rem;;
    height: 4.5rem;
    border-style:hidden;
    border-radius: 5rem;
    margin-right: 2rem;
}

.galeon,  .galeon1 {
    background-color: gold;
    transition: 1s;
}

.sickle, .sickle1 {
    background-color: silver;
    transition: 1s;

}

.knut, .knut1 {
    background-color: rgb(92, 5, 5);
    transition: 1s;
}

.galeon:hover, .sickle:hover, .knut:hover {
    transform: scale(1.3);
    transition: all 1s;

    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
}

.galeon1, .knut1, .sickle1 {
    margin-bottom: 1rem;
}

.results div:hover .galeon1,
.results div:hover .sickle1,
.results div:hover .knut1 {
    transform: translateX(-13.5rem) translateY(6rem);
    -webkit-transform: translateX(-13.5rem) translateY(6rem);
    -o-transform: translateX(-13.5rem) translateY(6rem);
    -moz-transform: translateX(-13.5rem) translateY(6rem);
}

@media only screen and (max-width: 425px) {
    .shape {
        margin: 0.5rem 2rem;
    }

    .galeon1, .sickle1, .knut1 {
        height: 1.5rem;
        border-radius: 1rem;
        margin: 2rem;
    }

    .results div:hover .galeon1,
    .results div:hover .sickle1,
    .results div:hover .knut1 {
        transform: none;
        animation: fill-content 1s;
    }
    
    @keyframes fill-content {
        0% {
            width: 4rem;
            height: 2rem;
        }

        100% {
            width: 12rem;
            height: 4rem;
        }
    }
}

/* FIN CAMBIOMONETARIO */ 


