<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- DESCRIPCION DE LA PAGINA -->
     <meta name="description" content="Cambia tus galeones por moneda canjeable con los Muggle. Así tu experiencia será mucho más apacible, y vas seguro de poder obtener todo lo que quieras">
     <!-- PALABRAS CLAVE PARA POSICIONAMIENTO -->
     <meta name="keywords" content="Dinero mágio a dinero Muggle, Dolar, Euro, Peso Argentino">
     
    <title>Cambio de moneda | Conversor de Divisas | De Galeon a Pesos</title>

    <!-- FAVICON DE LA PAGINA -->
    <link href="image/favicon.ico" rel="icon" type="image/x-icon" />

     <!-- BOOSTRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <!-- CSS -->
     <link rel="stylesheet" href="css/styles.css">

     <!-- Functions -->
    <script src="js/functions/functions.js" defer></script>
    <!-- Jquery selectors -->
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!-- JS -->
    <script src="js/cambioMonetario.js" defer></script>
 
    
</head>
<body>
    <header>
        <!-- TITULO -->
        <h1 class="display-1 text-center">Magic Muggle Souvenir</h1>

        <!-- SLOGAN DEL HTML -->
        <h2 class="display-6 text-center">Convertirmos tu oro en moneda muggle para que puedas disfrutar tu vísita sin impediementos</h2>

        <!-- MENÚ -->
        <ul class="nav nav-tabs d-flex d-flex justify-content-evenly">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="regalos.html" role="button" aria-expanded="false">Regalos</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="regalos.html#indumentaria1">Indumentaria</a></li>
                    <li><a class="dropdown-item" href="regalos.html#varita1">Varitas</a></li>
                    <li><a class="dropdown-item" href="regalos.html#estudiantil1">Estudiantil</a></li>
            </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="cambioMonetario.html">Conversión Monetaria</a>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cómo llegar</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Medio Muggle</a></li>
                    <li><a class="dropdown-item" href="#">Medio Mágico</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Lugares famosos</a>
            </li>
        </ul>
        <!-- FIN MENÚ -->
    </header>

    <div class="title-section-separator"></div>

    <!-- CAPTURA DE DATOS -->
    <section class="container">
        <div class="row">
            <p class="text-center currency-paragraph">El dinero muggle puede ser tanto virtual como físico. A diferencia del Mundo Mágico, no existe una moneda única y universal. Los muggles tienen en general una moneda por país. A continuación te pediremos que ingreses la cantidad en dinero mágico, y te daremos el equivalente en distintas monedas muggles.</p>

            <form action="" class="row " id="money-form">

                <!-- INGRESO DE ORO -->
                <div class="col d-flex align-items-center justify-content-center">
                    <div class="shape galeon"></div>
                    <input type="number" placeholder="Galeones" id="sending-galeon">
                </div>
                
                <!-- INGRESO DE PLATA -->
                <div class="col d-flex align-items-center justify-content-center">
                    <div class="shape sickle"></div>
                    <input type="number" placeholder="sickle" id="sending-sickle">
                </div>
                
                <!-- INGRESO DE BRONCE -->
                <div class="col d-flex align-items-center justify-content-center">
                    <div class="shape knut"></div>
                    <input type="number" placeholder="knut" id="sending-knut">
                </div>

                <!-- ENVIAR -->
                <div class="row justify-content-center my-send">
                    <input type="submit" value="send" id="send">
                </div>
            </form>
           
        </div>

    </section>

    <section class="container mine-resuts">

        <!-- SE MUESTRAN LOS RESULTADOS -->

    </section>

    <footer> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#32bbab94" fill-opacity="1" d="M0,96L26.7,101.3C53.3,107,107,117,160,128C213.3,139,267,149,320,160C373.3,171,427,181,480,197.3C533.3,213,587,235,640,224C693.3,213,747,171,800,138.7C853.3,107,907,85,960,90.7C1013.3,96,1067,128,1120,144C1173.3,160,1227,160,1280,144C1333.3,128,1387,96,1413,80L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
        </svg>
        <div class="logo">
   
        </div>

        <section class="footer-container">
            <div class="nosotros footer-item"><a href="#">Acerca de Nosotros</a></div>
            <div class="seguridad footer-item"><a href="#">Políticas de seguridad</a></div>
            <div class="contacto footer-item"><a href="#">Contacto y redes</a></div>
            <div class="intercambio-H-C footer-item"><a href="#">Programa de intercambio Hogwarts-Castelobruxo</a></div>
        </section>
    </footer>
    
</body>
</html>