<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SE LO PASO POR JS -->
    <title></title>

    <!-- FAVICON DE LA PAGINA -->
    <link href="image/favicon.ico" rel="icon" type="image/x-icon" />

     <!-- BOOSTRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <!-- CSS -->
     <link rel="stylesheet" href="css/styles.css">
 
     <!-- JS -->
      <!-- Jquery selectors -->
      <script src="js/jquery-3.6.0.min.js" defer></script>
      <!-- lo conecto con Functions -->
      <script src="js/functions/functions.js"></script>
      <!-- Lo conecto con mi clase carros-->
      <script src="js/class/car.js" defer></script>
      <!-- description.js -->
      <script src="js/description.js" defer></script>
</head>
<body>
    <header>
        <!-- TITULO -->
        <h1 class="display-1 text-center">Magic Muggle Souvenir</h1>

        <!-- SLOGAN DEL HTML -->
        <h2 class="display-6 text-center">Comprar es una forma de <i>Tener</i>, y tener es una forma del <i>Ser</i>. ¡Anímate a ser!</h2>

        <!-- MENÚ -->
        <ul class="nav nav-tabs d-flex d-flex justify-content-evenly">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="regalos.html" role="button" aria-expanded="false">Regalos</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="regalos.html#indumentaria1">Indumentaria</a></li>
                    <li><a class="dropdown-item" href="regalos.html#varita1">Varitas</a></li>
                    <li><a class="dropdown-item" href="regalos.html#estudiantil1">Estudiantil</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="cambioMonetario.html">Conversión Monetaria</a>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cómo llegar</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Medio Muggle</a></li>
                    <li><a class="dropdown-item" href="#">Medio Mágico</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Lugares famosos</a>
            </li>
        </ul>
        <!-- FIN MENÚ -->
    </header>

    
    <div class="title-section-separator" id="aqui"></div>

    <!-- CUERPO DE LA DESCRIPCIÓIN DEL PRODUCTO -->
    <section class="conteiner description-conteiner">
        <div class="row">
            <div class="col col-description">
                <img id="imagen-description" src="#" alt="#">
            </div>
    
            <div class="col">
                <h3 id="object-title">Titulo</h3>
                <strong id="my-price">Precio</strong>
                
                <!-- FORMULARIO DE COMPRA -->
                <form id="formulario1">
                    <input type="number" id='the-quantity'>

                    <input type="submit" value="Agregar al carrito" id="btn-carrito">
                </form>

                <section>
                    <button id="btn-favoritos">Añadir a Favoritos</button>

                    <button id="btn-comprar">Ver carrito</button>
                </section>
                
            </div>
        </div>
    </section>
 
    <section class="another-conteiner-description conteiner">
        <section class="row"> 
            <section class="col">
                <h3>Descripción</h4>
                <p id="miDescripcion">Parrafo</p>
                <button id="btn-regrear">Regresar</button>
            </section> 
        </section>
    </section>
    <!-- FIN DE LA DESCRIPCION DEL PRPODUCTO -->

    <br><br>


    <footer> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#32bbab94" fill-opacity="1" d="M0,96L26.7,101.3C53.3,107,107,117,160,128C213.3,139,267,149,320,160C373.3,171,427,181,480,197.3C533.3,213,587,235,640,224C693.3,213,747,171,800,138.7C853.3,107,907,85,960,90.7C1013.3,96,1067,128,1120,144C1173.3,160,1227,160,1280,144C1333.3,128,1387,96,1413,80L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
        </svg>
        <div class="logo">
       
        </div>

        <section class="footer-container">
            <div class="nosotros footer-item"><a href="#">Acerca de Nosotros</a></div>
            <div class="seguridad footer-item"><a href="#">Políticas de seguridad</a></div>
            <div class="contacto footer-item"><a href="#">Contacto y redes</a></div>
            <div class="intercambio-H-C footer-item"><a href="#">Programa de intercambio Hogwarts-Castelobruxo</a></div>
        </section>
    </footer>




     <!-- SCRIPT DE BOOSTRAP -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>