@font-face {
  font-family: "aside-title";
  src: url(../font/Amadeus/Amadeus.ttf);
}
@font-face {
  font-family: "footer-letter";
  src: url(../font/Acknowledgement/Acknowledgement.otf);
}
@font-face {
  font-family: "slogan-letter";
  src: url(../font/alice/alice/Alice-Regular.ttf);
}
@font-face {
  font-family: "titulo";
  src: url(../font/almendra/Almendra-BoldItalic.otf);
}
@font-face {
  font-family: "titulo-negrita";
  src: url(../font/almendra/AlmendraSC-Bold.otf);
}
/* UNIVERSALES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  /*10px*/
  overflow-x: hidden;
}

/* FIN UNIVERSALES */
/*MENU*/
header h1 {
  margin-top: var(--margin-top);
  font-family: "titulo";
}
header h2 {
  font-family: "slogan-letter";
}
header a {
  font-size: 2rem;
}
header .nav-link {
  color: #07867af8;
  font-weight: bolder;
}

.title-section-separator {
  height: 11.8rem;
  background-image: linear-gradient(315deg, #eec0c6 40%, #0d9c8cc5 74%);
}

/*FIN MENU*/
/* CUERPO DEL INDEX  */
header .nav {
  padding: 1rem 0;
}
header h1 {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background: #8a8787;
  background: radial-gradient(#438b82, rgba(185, 105, 105, 0.836));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
header .nav-link {
  color: #025247;
  font-weight: bolder;
}
header .nav-link:hover {
  color: rgba(185, 105, 105, 0.836);
  font-weight: bolder;
}

main .carousel-inner h3 {
  font-size: 2rem;
}
main .carousel-inner p {
  font-size: 2rem;
}
main .carousel-inner .btn-primary1, main .carousel-inner .btn-primary2 {
  background-color: #005252;
  border: 0.3rem solid white;
  font-weight: bolder;
}
main .carousel-inner .btn-primary1:hover, main .carousel-inner .btn-primary2:hover {
  background-color: white;
  border: 0.3rem solid #025247;
  color: #025247;
  font-weight: bolder;
}
main .carousel-inner .btn-primary3 {
  background-color: white;
  color: black;
  font-weight: bolder;
  border: 0.3rem solid #438b82;
}
main .carousel-inner .btn-primary3:hover {
  background-color: #438b82;
  color: white;
  border-color: white;
}
@media only screen and (max-width: 725px) {
  main .carousel-inner p {
    display: none;
  }
  main .carousel-inner .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
main .marketing {
  margin-top: 2rem;
}
main .marketing h3 {
  padding-top: 2rem;
  font-family: "titulo-negrita";
  font-size: 3rem;
}
main .marketing .bd-placeholder-img {
  width: 25rem;
  height: 25rem;
}
main .marketing .btn-secondary:hover {
  color: #fff;
  background-color: #048879c5;
  border-color: #6c757d;
}
main .marketing .featurette-heading {
  padding-bottom: 1rem;
}
main .marketing .text-muted {
  color: rgba(185, 105, 105, 0.836) !important;
}
main .marketing p {
  font-size: 2rem;
}
main .marketing p a {
  font-size: 2rem;
  background-color: rgba(185, 105, 105, 0.836);
  border: brown;
}
main .marketing p a:focus {
  background-color: #048879;
}
@media only screen and (max-width: 990px) {
  main .marketing .unsam-pic, main .marketing .pub-pic {
    margin-top: 3rem;
  }
}
main .marketing .img-center-index {
  border-radius: 20px;
  height: 40rem;
  width: 40rem;
  transition: all 1s;
}
main .marketing .img-center-index:hover {
  transform: translate(35px, 0);
  -webkit-transform: translate(35px, 0);
  -o-transform: translate(35px, 0);
  -moz-transform: translate(35px, 0);
}
main .marketing .rounded-circle {
  transition: all 1s;
}
main .marketing .rounded-circle:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
main .marketing .col-features {
  margin: auto;
}
@media only screen and (max-width: 425px) {
  main .marketing .img-center-index {
    margin: 2rem auto;
    height: 20rem;
    width: 20rem;
    margin-bottom: 2rem;
  }
  main .marketing .img-center-index:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
  }
  main .marketing .image-index-center-container {
    text-align: center;
  }
  main .marketing h2 {
    font-size: 2.5rem;
    text-align: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 1024px) {
  main .marketing h2 {
    font-size: 2.5rem;
  }
  main .marketing .image-index-center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  main .marketing .img-center-index {
    height: 30rem;
    width: 30rem;
    margin-bottom: 2rem;
    transition: all 1s;
  }
  main .marketing .img-center-index:hover {
    transform: translate(0, 18px);
    -webkit-transform: translate(0, 18px);
    -o-transform: translate(0, 18px);
    -moz-transform: translate(0, 18px);
  }
}

/* FIN CUERPO DEL INDEX */
/* FOOTER */
footer {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
footer .logo {
  background-color: #03A4A1;
}
footer .footer-container {
  display: flex;
  justify-content: space-evenly;
  background-image: linear-gradient(to top, #eec0c6 40%, #32bbab94 74%);
}
footer .footer-container .footer-item {
  flex-basis: auto;
  flex-grow: 1;
  text-align: center;
  padding-bottom: 3rem;
}
footer .footer-container .footer-item a {
  text-decoration: none;
  color: black;
  font-size: 1.6666666667rem;
  background-image: linear-gradient(to top, #eec0c6 40%, #32bbab94 74%);
}
@media only screen and (max-width: 425px) {
  footer .footer-container .footer-item a {
    font-size: 1rem;
    font-weight: bolder;
  }
}

/*FIN FOOTER*/
/* REGALOS.HTML */
.selling-image {
  margin: 3rem 3rem;
  transition: all 1s;
  /* background-color: rgba(165, 42, 42, 0.493) ; */
}

#indumentaria1, #varita1, #estudiantil1 {
  padding-top: 2rem;
  font-family: "titulo-negrita";
  font-size: 2.5rem;
}

.card-text {
  font-size: 1.5rem;
  text-align: center;
}

/* DESCRIPTION */
.description-conteiner .col section #btn-comprar, .description-conteiner .col section #btn-favoritos, .description-conteiner .col form #btn-carrito {
  border: 1px solid black;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 0.5rem;
}

.float {
  position: fixed;
  bottom: 7rem;
  right: 3rem;
  z-index: 100;
}
.float .my-float {
  margin-top: 16px;
}
.float .my-float img {
  border-radius: 10rem;
  transition: all 1s;
}
.float .my-float img:hover {
  transform: scale(1.2);
}

.description-conteiner {
  padding-top: 5rem;
  /* DESCRIPTION HTML */
}
.description-conteiner .col-description {
  margin: auto;
  display: flex;
  justify-content: center;
}
.description-conteiner .col h3 {
  padding-top: 2rem;
  font-family: "titulo-negrita";
  font-size: 3rem;
}
.description-conteiner .col #my-price {
  font-size: 1.5rem;
}
.description-conteiner .col form #the-quantity {
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid black;
  font-size: 1.5rem;
  text-align: center;
}
.description-conteiner .col form #btn-carrito {
  margin-left: 1.5rem;
  background-color: tomato;
}
.description-conteiner .col section #btn-favoritos {
  display: block;
  margin: 1.5rem 0 1.5rem 2.3rem;
  background-color: tomato;
}
@media only screen and (max-width: 375px) {
  .description-conteiner .col section #btn-favoritos {
    margin: 1.5rem auto;
  }
}
.description-conteiner .col section #btn-comprar {
  display: block;
  margin: 1.5rem 0;
  background-color: tomato;
}
@media only screen and (max-width: 375px) {
  .description-conteiner .col section #btn-comprar {
    margin: 1.5rem auto;
  }
}
@media only screen and (max-width: 375px) {
  .description-conteiner .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.another-conteiner-description {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.another-conteiner-description h3 {
  padding-top: 2rem;
  font-family: "titulo-negrita";
  font-size: 3rem;
}
.another-conteiner-description #btn-regrear {
  padding: 1rem 3rem;
  background-color: rgba(202, 62, 28, 0.795);
  font-size: 2rem;
  font-weight: bold;
  border-radius: 1rem;
}
.another-conteiner-description p {
  font-size: 1.4rem;
  padding: 0 4rem;
}

/* FIN DESCRIPTION HTML */
/* CAMBIO MONETARIO */
.currency-paragraph {
  margin: 2rem 0;
  font-size: 2rem;
}

#send {
  flex-basis: 1rem;
  padding: 1rem 3rem;
  background-color: rgba(202, 62, 28, 0.795);
  font-size: 2rem;
  font-weight: bold;
  border-radius: 1rem;
}

.my-send {
  margin: 3rem 0;
}

.shape, .shape1 {
  width: 4.5rem;
  height: 4.5rem;
  border-style: hidden;
  border-radius: 5rem;
}

.shape {
  margin-right: 3rem;
}

.shape1 {
  margin: auto;
}

#sending-knut, #sending-sickle, #sending-galeon {
  width: 13rem;
  text-align: center;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

#sending-knut {
  border: double rgba(185, 105, 105, 0.835);
}

#sending-galeon {
  border: double rgba(255, 217, 0, 0.39);
}

#sending-sickle {
  border: double rgba(192, 192, 192, 0.74);
}

.galeon, .galeon1 {
  background-color: gold;
  transition: 1s;
}

.sickle, .sickle1 {
  background-color: silver;
  transition: 1s;
}

.knut, .knut1 {
  background-color: #5c0505;
  transition: 1s;
}

.galeon:hover, .sickle:hover, .knut:hover {
  transform: scale(1.3);
  transition: all 1s;
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -moz-transform: scale(1.3);
}

.results .galeon1, .results .knut1, .results .sickle1 {
  margin-bottom: 1rem;
}
.results div:hover .galeon1,
.results div:hover .sickle1,
.results div:hover .knut1 {
  transform: translateX(-13.5rem) translateY(6rem);
  -webkit-transform: translateX(-13.5rem) translateY(6rem);
  -o-transform: translateX(-13.5rem) translateY(6rem);
  -moz-transform: translateX(-13.5rem) translateY(6rem);
}

@media only screen and (max-width: 425px) {
  .shape {
    margin: 0.5rem 2rem;
  }

  .galeon1, .sickle1, .knut1 {
    height: 1.5rem;
    border-radius: 1rem;
    margin: 2rem;
  }

  .results div:hover .galeon1,
.results div:hover .sickle1,
.results div:hover .knut1 {
    transform: none;
    animation: fill-content 1s;
  }

  @keyframes fill-content {
    0% {
      width: 4rem;
      height: 2rem;
    }
    100% {
      width: 12rem;
      height: 4rem;
    }
  }
}
#subtitle-results {
  padding-top: 2rem;
  font-family: "titulo-negrita";
  font-size: 3rem;
}

.fondo {
  display: flex;
  justify-content: center;
  height: 8rem;
  width: 20rem;
  margin: 2rem auto;
  background-image: url("../../image/bandera-argentina.webp");
  border-radius: 4rem;
  border: solid black;
  opacity: 0.5;
}
.fondo .final-paragraph {
  font-size: 3rem;
  text-align: center;
  font-weight: bolder;
  opacity: 1;
}

/* FIN CAMBIOMONETARIO */
.description-conteiner .col form #btn-carrito, .description-conteiner .col section #btn-favoritos, .description-conteiner .col section #btn-comprar {
  border: 1px solid black;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 0.5rem;
}

/*POP UP*/
body .my-modal-container {
  opacity: 0;
  visibility: hidden;
  height: 65rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 0 4rem;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(1, 1, 1, 0.5);
}
body .my-modal-container .my-modal {
  width: 40%;
  height: 50%;
  background: linear-gradient(45deg, #aeb0b6 50%, #aeb0b6, #737375, #aeb0b6);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  transition: transform 1s;
  transform: translateY(0);
  border-radius: 1rem;
}
body .my-modal-container .my-modal .my-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background: #8d0a0a8a;
  color: white;
  line-height: 2.5rem;
  cursor: pointer;
  border-radius: 5rem;
  text-align: center;
  font-size: 1.5rem;
}
body .my-modal-container .my-modal img {
  height: 60%;
}
body .my-modal-container .my-modal .my-modal-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .my-modal-container .my-modal .my-modal-texto h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: white;
}
body .my-modal-container .my-modal .my-modal-texto a {
  border: 1 solid black;
  border-radius: 5rem;
  text-decoration: none;
  text-align: center;
  width: 10rem;
  padding: 0.7rem 0;
  font-size: 1.5rem;
  color: #077a6d94;
  font-weight: bolder;
  background-color: white;
}
body .my-modal-container .my-modal-close {
  transform: translateY(-200%);
}
@media only screen and (max-width: 425px) {
  body .my-modal-container .my-modal img {
    height: 30%;
  }
  body .my-modal-container .my-modal .my-modal-texto h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  body .my-modal-container .my-modal .my-modal-texto a {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
    width: 5rem;
    padding: 0.35rem 0;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  body .my-modal-container .my-modal-texto h3 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: white;
  }
  body .my-modal-container .my-modal-texto a {
    border: 1 solid black;
    border-radius: 5rem;
    text-decoration: none;
    text-align: center;
    width: 10rem;
    padding: 0.7rem 0;
    font-size: 1.5rem;
    color: #077a6d94;
    font-weight: bolder;
    background-color: white;
  }
}
@media only screen and (max-width: 768px) {
  body .my-modal-texto h3 {
    text-align: center;
  }
}

.container .row .table .head-table-title {
  font-size: 2rem;
}
.container .row .table #my-products-in-car th {
  text-align: center;
  text-align: center;
  justify-content: center;
  position: relative;
  top: 3rem;
  padding: 0 2rem;
}
.container .row .table #my-products-in-car th button {
  border-radius: 10rem;
  background: transparent;
  font-weight: bolder;
  padding: 0.3rem;
}
.container .row .table #my-products-in-car th button:hover {
  background: red;
}
.container .row .table #my-products-in-car td {
  font-size: 2rem;
  padding: 2rem 0;
}
.container .row .table #my-products-in-car td img {
  justify-content: center;
}
.container .row .table #my-products-in-car td .my-quantity-input {
  width: 7rem;
  text-align: center;
}
.container .row .el-cupon {
  display: flex;
  justify-content: end;
  margin: 1rem 0;
}
.container .row .el-cupon #cupon {
  width: 40rem;
  height: 3rem;
  font-size: 1.5rem;
  text-align: start;
}
.container .row .form-check {
  display: flex;
  justify-content: end;
  margin: 1rem 0;
}
.container .row .form-check .form-check-input {
  justify-content: center;
  margin-right: 0.5rem;
}
.container .row .form-check .form-check-label {
  font-size: 1.5rem;
}
.container .row .boton-conteiner {
  display: flex;
  justify-content: center;
}
.container .row .boton-conteiner #btn-comprar {
  flex-basis: 1rem;
  padding: 1rem 3rem;
  background-color: rgba(202, 62, 28, 0.795);
  font-size: 2rem;
  font-weight: bold;
  border-radius: 1rem;
}

/*# sourceMappingURL=styles.css.map */
