
/* UNIVERSALES */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%; /*10px*/
    overflow-x: hidden;
}
/* FIN UNIVERSALES */

/*MENU*/
header {
    h1  {
        margin-top: var(--margin-top);
        font-family:'titulo';
    }

    h2 {
        font-family:'slogan-letter';
    }

    a {
        font-size: 2rem;
    }

    .nav-link{
        color: #07867af8;
        font-weight: bolder;
   
    }
}

.title-section-separator{
    height: 11.8rem;
    background-image: linear-gradient(315deg, #eec0c6 40%, #0d9c8cc5 74%);

}
/*FIN MENU*/