<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- DESCRIPCION DE LA PAGINA -->
    <meta name="description" content="Somos una guía para los magos turistas en Buenos Aires, la mejor opción para obtener los materiales escolares, y el lugar en donde encontrarás ese regalo ideal">
    <!-- PALABRAS CLAVE PARA POSICIONAMIENTO -->
    <meta name="keywords" content="Magos en Buenos Aires, Tu regalo Muggle ideal, Materiales mágicos escolares, Colccionista de varitas, Varitas de Harry Potter, Cambio de divisas, Reglas para Magos en BB.AA">
    <title> Magic Muggle Souvenir| Wizard House | Wizards in BB.AA </title>

    <!-- FAVICON DE LA PAGINA -->
    <link href="image/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

     <!-- Jquery selectors -->
     <script src="js/jquery-3.6.0.min.js" defer></script>
    <!-- JS -->
    <script src="js/class/e-commerce.js" defer></script>
    <script src="js/class/car.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>

    <header>
        <!-- TITULO -->
        <h1 class="display-1 text-center">Magic Muggle Souvenir</h1>

        <!-- SLOGAN DEL HTML -->
        <h2 class="display-6 text-center">  La creatividad de los <i>no magos</i> para proyectar su <i>magia interior</i>, equipara a un <strong>Patronus</strong> corporeo y lleno de fulgor</h2>

        <!-- MENÚ -->
        <ul class="nav nav-tabs d-flex d-flex justify-content-evenly">
            <li class="nav-item">
              <a class="nav-link principal-nav-item" aria-current="page" href="index.html">Inicio</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle a-prueba" data-bs-toggle="dropdown" href="regalos.html" role="button" aria-expanded="false">Regalos</a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="regalos.html#indumentaria1">Indumentaria</a></li>
                  <li><a class="dropdown-item" href="regalos.html#varita1">Varitas</a></li>
                  <li><a class="dropdown-item" href="regalos.html#estudiantil1">Estudiantil</a></li>
              </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="cambioMonetario.html">Conversión Monetaria</a>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cómo llegar</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Medio Muggle</a></li>
                    <li><a class="dropdown-item" href="#">Medio Mágico</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Lugares famosos</a>
            </li>
        </ul>
        <!-- FIN MENÚ -->
    </header>


    <!-- CUERPO CENTRAL -->
      <main>
      
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#048879c5"/></svg>
      
              <div class="container">
                <div class="carousel-caption text-start">
                  <h3>Super Descuentos Primavera</h3>
                  <p>Las mejores prendas, hechas con piel de Topo</p>
                  <p><a class="btn btn-lg btn-primary btn-primary1" href="#">IR</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#188C7C"/></svg>
      
              <div class="container">
                <div class="carousel-caption">
                    <h3>Ofertas de Vuelta a clases</h3>
                  <p>Guantes de piel de Dragón, calderos, balanzas, ¡y más!</p>
                  <p><a class="btn btn-lg btn-primary btn-primary2" href="#">IR</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#0C5248"/></svg>
      
              <div class="container">
                <div class="carousel-caption text-end">
                  <h3>¿Nuevo en Buenos Aires?</h3>
                  <p>El Mapa <i>Argentum</i> muestra a todos los magos en el país</p>
                  <p><a class="btn btn-lg btn-primary btn-primary3" href="#">REGISTRARSE</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
        </div>
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
          <!-- Tres columnas de texto debajo del carrusel -->
          <div class="row ">
            <div class="col-lg-4 text-center">
              <img src="image/extreme-competition.webp" alt="Entrada a Extreme Competion - Plaza de Las Naciones Unidas - Buenos Aires"  class="bd-placeholder-img rounded-circle" preserveAspectRatio="xMidYMid slice" focusable="false">
              <h3>Extreme Competition</h3>
              <p>Si te gustan las emociones fuertes, Extreme Competition es para ti. El lugar preferido por los jovenes osados</p>
              <p><a class="btn btn-secondary seconday2" href="#">Conocer más</a></p>
            </div><!-- /.col-lg-4 -->
            
            <div class="col-lg-4 text-center">
                <img src="image/unsam-pic.webp" alt="Aethonan: Máscota-Símbolo de la UNSAM"  class="bd-placeholder-img rounded-circle unsam-pic" preserveAspectRatio="xMidYMid slice" focusable="false">
                <h3>Magia y Tecnología</h3>
                <p>Para aquellos amantes del desarrollo mágico-tecnológico, este es el lugar ideal para visitar en Buenos Aires</p>
                <p><a class="btn btn-secondary" href="#">Conocer más</a></p>
            </div> <!-- /.col-lg-4 -->

            <div class="col-lg-4 text-center">
                <img src="image/Pub-Pto-Madero.webp" alt="Interior del Pub Under Water Puerto Madero"  class="bd-placeholder-img rounded-circle pub-pic" preserveAspectRatio="xMidYMid slice" focusable="false">
                <h3>Pub Under Water</h3>
                <p>Si deseas esparcirte y compartir con amigos, o hacer nuevos amigos, debes visitar al Pub más famoso de BB.AA</p>
                <p class="paragraph3"><a class="btn btn-secondary" href="#">Conocer más</a></p>
            </div><!-- /.col-lg-4 -->

          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 col-features">
              <h2 class="featurette-heading">Consejo Argentino de Magia<span class="text-muted"> Tips para turistas</span></h2>
              <p class="lead">El Consejo Argentino de Magia es el principal órgano de gobierno de la comunidad mágica de Argentina.
                Como miembro de la <i>Confederación Internacional de Magos</i>, es un país que apuesta por la colaboración y crecimiento 
                entre todos y para todos, y acepta febrilmente el paso de extranjeros por sus tierras. Y, para mantener este estado, es 
                importante que todos los magos respeten las normas según el <i><strong>Estaturo Internacional del Secreto.</strong></i>
                Fuera de ello, puedes relacionarte con los <i>muggles</i> como quieras. Y está permitido entablar relaciones con ellos.
              </p>
            </div>
            <div class="col-md-5">
              <img src="image/consejo-argentino-de-magia.webp" alt="Símbolo del Consejo de Magia Argentino" class="img-center-index">
              <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="https://consejomagicoargentino.files.wordpress.com/2018/05/cropped-3.png" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 col-features order-md-2">
              <h2 class="featurette-heading">Aethonan<span class="text-muted"> Animal Típico </span></h2>
              <p class="lead">Habita en las regiones montañosas del país. Son grandes y poderosos, dóciles bajo una crianza 
                adecuada, pero peligrosos para los extraños. El Consejo Argentino de Magia dispuso de un ambiente artificial 
                donde son criados en la Ciudad Autonoma de Buenos Aires, para que los visitantes puedan verlos y apreciarlos. 
                En los Bosques de Palermo se encuentra la cria controlada más grande dedicada al público. 
              </p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="image/abraxans.webp" alt="Aethonan criado en Palermo" class="img-center-index">
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette last-feature">
            <div class="col-md-7 col-features ">
              <h2 class="featurette-heading">Copa Mundial de Quidditch 2014 <span class="text-muted">La Patagonia</span></h2>
              <p class="lead">Para la ceremonia de apertura, el Consejo Argentino de Magia decidió que fuera con mascotas temáticas. 
                Las multitudes aclamaron en el estadio el 12 de abril de 2014, cuando los equipos mostraron sus mascotas con orgullo.</p>
            </div>
            <div class="col-md-5">
              <img src="image/quidditch.webp" alt="Logo de la Copa Mundial de Quidditch 2014 - Argentina" class="img-center-index">      
            </div>
          </div>

          <br> <br>
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      </main>
      

    <!-- FOOTER -->
    <footer> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#32bbab94 " fill-opacity="1" d="M0,96L26.7,101.3C53.3,107,107,117,160,128C213.3,139,267,149,320,160C373.3,171,427,181,480,197.3C533.3,213,587,235,640,224C693.3,213,747,171,800,138.7C853.3,107,907,85,960,90.7C1013.3,96,1067,128,1120,144C1173.3,160,1227,160,1280,144C1333.3,128,1387,96,1413,80L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
        </svg>

        <div class="logo">
        
        </div>

        <section class="footer-container">
            <div class="nosotros footer-item"><a href="#">Acerca de Nosotros</a></div>
            <div class="seguridad footer-item"><a href="#">Políticas de seguridad</a></div>
            <div class="contacto footer-item"><a href="#">Contacto y redes</a></div>
            <div class="intercambio-H-C footer-item"><a href="#">Programa de intercambio Hogwarts-Castelobruxo</a></div>
        </section>
    </footer>

    <!-- SCRIPT DE BOOSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>