<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- DESCRIPCION DE LA PAGINA -->
    <meta name="description" content="Encuentra el mejor regalo, o los materiales escolares, para sorprender a un amigo o sacar las mejores calificaciones. Todo en un solo lugar">
    <!-- PALABRAS CLAVE PARA POSICIONAMIENTO -->
    <meta name="keywords" content="Varitas de colección, guantes de piel de dragón, calderos de todos los números y materiales, libretas escolares, indumentaria mágica">
 

    <title>Muggle Gift| Útiles Escolares Mágicos | Varias de colección</title>

    <!-- FAVICON DE LA PAGINA -->
    <link href="image/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- JS -->
    <script src="js/class/e-commerce.js" defer></script>
    <script src="js/regalos.js" defer></script>
    <!-- <script src="js/main.js" defer></script> -->
</head>

<body>
    <header>
        <!-- TITULO -->
        <h1 class="display-1 text-center">Magic Muggle Souvenir</h1>

        <!-- SLOGAN DEL HTML -->
        <h2 class="display-6 text-center">Tener y usar artilugios muggle con referencia a nuestro mundo, es una forma sútil de demostrar que somos diferentes, partes de ellos, pero pertenecientes a una estirpe fuera de su mundo.</h2>

        <!-- MENÚ -->
        <ul class="nav nav-tabs d-flex d-flex justify-content-evenly">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>

            <!-- CAMI, CÓMO HARÍA PARA QUE SOLO AL PRESIONAR EN REGALOS, SE VAYA A ESA VENTANA? -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="regalos.html" role="button" aria-expanded="false">Regalos</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#indumentaria1">Indumentaria</a></li>
                <li><a class="dropdown-item" href="#varita1">Varitas</a></li>
                <li><a class="dropdown-item" href="#estudiantil1">Estudiantil</a></li>
            </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="cambioMonetario.html">Conversión Monetaria</a>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cómo llegar</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Medio Muggle</a></li>
                    <li><a class="dropdown-item" href="#">Medio Mágico</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Lugares famosos</a>
            </li>
        </ul>
        <!-- FIN MENÚ -->
    </header>

    <div class="title-section-separator"></div>

    <section class="container">
        <h3 id="indumentaria1">Indumentria Mágica</h3>
        <section class="row justify-content-start" id="indumentaria">
           
        </section>
        <hr>

        <h3 id="varita1">Varitas de Colección</h3>
        <section class="row" id="varita">

        </section>
        <hr>

        <h3 id="estudiantil1">Estudiantil</h3>
        <section class="row" id="estudiantil">
           
        </section>
    </section>

    <footer> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#32bbab94 " fill-opacity="1" d="M0,96L26.7,101.3C53.3,107,107,117,160,128C213.3,139,267,149,320,160C373.3,171,427,181,480,197.3C533.3,213,587,235,640,224C693.3,213,747,171,800,138.7C853.3,107,907,85,960,90.7C1013.3,96,1067,128,1120,144C1173.3,160,1227,160,1280,144C1333.3,128,1387,96,1413,80L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
        </svg>
        <div class="logo">
          
        </div>

        <section class="footer-container">
            <div class="nosotros footer-item"><a href="#">Acerca de Nosotros</a></div>
            <div class="seguridad footer-item"><a href="#">Políticas de seguridad</a></div>
            <div class="contacto footer-item"><a href="#">Contacto y redes</a></div>
            <div class="intercambio-H-C footer-item"><a href="#">Programa de intercambio Hogwarts-Castelobruxo</a></div>
        </section>
    </footer>

    <!-- SCRIPT DE BOOSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>





<!-- CONSSUTAR LAS MEDIA QUERY MOBILE PORQUE CUANDO LOS PRODUCTOS ESTÁN EN CELL, NO SE CENTRA -->

<!-- https://sweetalert2.github.io/ -->