@font-face {
  font-family: "aside-title";
  src: url(../font/Amadeus/Amadeus.ttf);
}
@font-face {
  font-family: "footer-letter";
  src: url(../font/Acknowledgement/Acknowledgement.otf);
}
@font-face {
  font-family: "slogan-letter";
  src: url(../font/alice/alice/Alice-Regular.ttf);
}
@font-face {
  font-family: "titulo";
  src: url(../font/almendra/Almendra-BoldItalic.otf);
}
@font-face {
  font-family: "titulo-negrita";
  src: url(../font/almendra/AlmendraSC-Bold.otf);
}
/* UNIVERSALES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  /*10px*/
  overflow-x: hidden;
}

/* FIN UNIVERSALES */
/*MENU*/
header h1 {
  margin-top: var(--margin-top);
  font-family: "titulo";
}
header h2 {
  font-family: "slogan-letter";
}
header a {
  font-size: 2rem;
}
header .nav-link {
  color: #07867af8;
  font-weight: bolder;
}

.title-section-separator {
  height: 11.8rem;
  background-image: linear-gradient(315deg, #eec0c6 40%, #0d9c8cc5 74%);
}

/*FIN MENU*/
/* CUERPO DEL INDEX  */
main .carousel-inner h3 {
  font-size: 2rem;
}
main .carousel-inner p {
  font-size: 2rem;
}
main .carousel-inner .btn-primary1, main .carousel-inner .btn-primary2 {
  background-color: #005252;
  border: 0.3rem solid white;
  font-weight: bolder;
}
main .carousel-inner .btn-primary1:hover, main .carousel-inner .btn-primary2:hover {
  background-color: white;
  border: 0.3rem solid #025247;
  color: #025247;
  font-weight: bolder;
}
main .carousel-inner .btn-primary3 {
  background-color: white;
  color: black;
  font-weight: bolder;
  border: 0.3rem solid #438b82;
}
main .carousel-inner .btn-primary3:hover {
  background-color: #438b82;
  color: white;
  border-color: white;
}
@media only screen and (max-width: 725px) {
  main .carousel-inner p {
    display: none;
  }
  main .carousel-inner .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
main .marketing {
  margin-top: 2rem;
}
main .marketing h3 {
  font-family: "titulo-negrita";
  font-size: 3em;
}
main .marketing .bd-placeholder-img {
  width: 25rem;
  height: 25rem;
}
main .marketing .btn-secondary:hover {
  color: #fff;
  background-color: #048879c5;
  border-color: #6c757d;
}
main .marketing .text-muted {
  color: rgba(185, 105, 105, 0.836) !important;
}
main .marketing p {
  font-size: 2rem;
}
main .marketing p a {
  font-size: 2rem;
  background-color: rgba(185, 105, 105, 0.836);
  border: brown;
}
main .marketing p a:focus {
  background-color: #048879;
}
@media only screen and (max-width: 990px) {
  main .marketing .unsam-pic, main .marketing .pub-pic {
    margin-top: 3rem;
  }
}
main .marketing .img-center-index {
  border-radius: 20px;
  height: 40rem;
  width: 40rem;
}
main .marketing .col-features {
  margin: auto;
}

/* FIN CUERPO DEL INDEX */
/* FOOTER */
footer {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
footer .logo {
  background-color: #03A4A1;
}
footer .footer-container {
  display: flex;
  justify-content: space-evenly;
  background-image: linear-gradient(to top, #eec0c6 40%, #32bbab94 74%);
}
footer .footer-container .footer-item {
  flex-basis: auto;
  flex-grow: 1;
  text-align: center;
  padding-bottom: 3rem;
}
footer .footer-container .footer-item a {
  text-decoration: none;
  color: black;
  font-size: 1.6666666667rem;
  background-image: linear-gradient(to top, #eec0c6 40%, #32bbab94 74%);
}

/*FIN FOOTER*/
/* REGALOS.HTML */
.selling-image {
  margin: 3rem 3rem;
  /* background-color: rgba(165, 42, 42, 0.493) ; */
}

/* DESCRIPTION */
.description-conteiner .col section #btn-comprar, .description-conteiner .col section #btn-favoritos, .description-conteiner .col form #btn-carrito {
  border: 1px solid black;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 0.5rem;
}

.description-conteiner {
  padding-top: 5rem;
  /* DESCRIPTION HTML */
}
.description-conteiner .col-description {
  margin: auto;
  display: flex;
  justify-content: center;
  /* CAMI ME PODRIAS AYUDAR CON ESTO POR FA. QUIERO QUE MI IMGANE TENGA ESTE BORDADO */
}
.description-conteiner .col form #the-quantity {
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid black;
  font-size: 1.5rem;
  text-align: center;
}
.description-conteiner .col form #btn-carrito {
  margin-left: 1.5rem;
  background-color: tomato;
}
.description-conteiner .col section #btn-favoritos {
  display: block;
  margin: 1.5rem 0 1.5rem 2.3rem;
  background-color: tomato;
}
@media only screen and (max-width: 375px) {
  .description-conteiner .col section #btn-favoritos {
    margin: 1.5rem auto;
  }
}
.description-conteiner .col section #btn-comprar {
  display: block;
  margin: 1.5rem 0;
  background-color: tomato;
}
@media only screen and (max-width: 375px) {
  .description-conteiner .col section #btn-comprar {
    margin: 1.5rem auto;
  }
}
@media only screen and (max-width: 375px) {
  .description-conteiner .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.another-conteiner-description {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.another-conteiner-description #btn-regrear {
  padding: 1rem 3rem;
  background-color: rgba(202, 62, 28, 0.795);
  font-size: 2rem;
  font-weight: bold;
  border-radius: 1rem;
}

/* FIN DESCRIPTION HTML */
/* CAMBIO MONETARIO */
.currency-paragraph {
  margin: 2rem 0;
  font-size: 2rem;
}

#send {
  flex-basis: 1rem;
  padding: 1rem 3rem;
  background-color: rgba(202, 62, 28, 0.795);
  font-size: 2rem;
  font-weight: bold;
  border-radius: 1rem;
}

.my-send {
  margin: 3rem 0;
}

.shape {
  width: 4.5rem;
  height: 4.5rem;
  border-style: hidden;
  border-radius: 5rem;
  margin-right: 2rem;
}

.galeon, .galeon1 {
  background-color: gold;
  transition: 1s;
}

.sickle, .sickle1 {
  background-color: silver;
  transition: 1s;
}

.knut, .knut1 {
  background-color: #5c0505;
  transition: 1s;
}

.galeon:hover, .sickle:hover, .knut:hover {
  transform: scale(1.3);
  transition: all 1s;
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -moz-transform: scale(1.3);
}

.results .galeon1, .results .knut1, .results .sickle1 {
  margin-bottom: 1rem;
}
.results div:hover .galeon1,
.results div:hover .sickle1,
.results div:hover .knut1 {
  transform: translateX(-13.5rem) translateY(6rem);
  -webkit-transform: translateX(-13.5rem) translateY(6rem);
  -o-transform: translateX(-13.5rem) translateY(6rem);
  -moz-transform: translateX(-13.5rem) translateY(6rem);
}

@media only screen and (max-width: 425px) {
  .shape {
    margin: 0.5rem 2rem;
  }

  .galeon1, .sickle1, .knut1 {
    height: 1.5rem;
    border-radius: 1rem;
    margin: 2rem;
  }

  .results div:hover .galeon1,
.results div:hover .sickle1,
.results div:hover .knut1 {
    transform: none;
    animation: fill-content 1s;
  }

  @keyframes fill-content {
    0% {
      width: 4rem;
      height: 2rem;
    }
    100% {
      width: 12rem;
      height: 4rem;
    }
  }
}
/* FIN CAMBIOMONETARIO */
.description-conteiner .col form #btn-carrito, .description-conteiner .col section #btn-favoritos, .description-conteiner .col section #btn-comprar {
  border: 1px solid black;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 0.5rem;
}

body .my-modal-container {
  opacity: 0;
  visibility: hidden;
  height: 65rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 0 4rem;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(1, 1, 1, 0.5);
}
body .my-modal-container .my-modal {
  width: 40%;
  height: 50%;
  background: linear-gradient(45deg, #aeb0b6 50%, #aeb0b6, #737375, #aeb0b6);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  transition: transform 1s;
  transform: translateY(0);
  border-radius: 1rem;
}
body .my-modal-container .my-modal .my-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background: #8d0a0a8a;
  color: white;
  line-height: 2.5rem;
  cursor: pointer;
  border-radius: 5rem;
  text-align: center;
  font-size: 1.5rem;
}
body .my-modal-container .my-modal img {
  height: 60%;
}
body .my-modal-container .my-modal .my-modal-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .my-modal-container .my-modal .my-modal-texto h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
body .my-modal-container .my-modal-close {
  transform: translateY(-200%);
}
@media only screen and (max-width: 425px) {
  body .my-modal-container .my-modal img {
    height: 30%;
  }
  body .my-modal-container .my-modal .my-modal-texto h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
