/*POP UP*/ 
body{
    header{

    }

    .title-section-separator{

    }

    .description-conteiner{

    }

    .my-modal-container {
        opacity: 0; //quita lo oscuro de q agrega el modal 
        visibility: hidden; //permite que podamos seleccionar para copiar el texto de nuestra pagina 
        height: 65rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 0 4rem;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0.5,0.5,0.5,0.5);


        .my-modal {
            width: 40%;
            height: 50%;
            background: linear-gradient(45deg, #aeb0b6 50%, #aeb0b6, #737375, #aeb0b6) ;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            transition: transform 1s;
            transform: translateY(0);
            border-radius: 1rem;

            .my-close{
                position: absolute;
                top: 0.5rem;
                right: 0.5rem;
                display: inline-block;
                width: 2.5rem;
                height: 2.5rem;
                background: #8d0a0a8a;
                color: white;
                line-height: 2.5rem;
                cursor: pointer;
                border-radius: 5rem;
                text-align: center;
                font-size: 1.5rem;
            }

            img{
                height: 60%;
            }

            .my-modal-texto{
                display: flex;
                flex-direction: column;
                align-items: center;

                h3{
                    font-size: 2.5rem;
                    font-weight: 500;
                    margin-bottom: .5rem;
                    color: white;
                }

                a{
                    border: 1 solid black;
                    border-radius: 5rem;
                    text-decoration: none;
                    text-align: center;
                    width: 10rem;
                    padding: .7rem 0;
                    font-size: 1.5rem;
                    color: #077a6d94;
                    font-weight: bolder;
                    background-color: white;
                    
                }
            }
        }

        .my-modal-close{
            transform: translateY(-200%);
        }

        @media only screen and (min-width: 425px) and (max-width: 725px){
            .my-modal-texto{
                h3{
                    font-size: 2.5rem;
                    font-weight: 500;
                    margin-bottom: .5rem;
                    color: white;
                }

                a{
                    border: 1 solid black;
                    border-radius: 5rem;
                    text-decoration: none;
                    text-align: center;
                    width: 10rem;
                    padding: .7rem 0;
                    font-size: 1.5rem;
                    color: #077a6d94;
                    font-weight: bolder;
                    background-color: white;
                    
                }
            }
        }

        @media only screen and (max-width: 425px){
            .my-modal {
                img{
                    height: 30%;
                }

                .my-modal-texto{
                    h3{
                        font-size: 1rem;
                        font-weight: 500;
                        margin-bottom: .5rem;
                        text-align: center;
                    }
                    a{
                        font-size: 1rem;
                        font-weight: 500;
                        margin-bottom: .5rem;
                        text-align: center;
                        width: 5rem;
                        padding: .35rem 0;
                    }
                }
               
            }
        }

    
    }

    .another-conteiner-description{

    }

    footer{

    }

    
}

