@font-face {
    font-family: 'aside-title';
    src: url(../font/Amadeus/Amadeus.ttf);
}

@font-face {
    font-family: 'footer-letter';
    src: url(../font/Acknowledgement/Acknowledgement.otf);
}

@font-face {
    font-family: 'slogan-letter';
    src: url(../font/alice/alice/Alice-Regular.ttf)
}

@font-face {
    font-family: 'titulo';
    src: url(../font/almendra/Almendra-BoldItalic.otf);
}

@font-face {
    font-family: 'titulo-negrita';
    src: url(../font/almendra/AlmendraSC-Bold.otf);
}